.TH BeReZnNa  "25 April 2018" "" ""
.SH NAME
\fBBeReZnNa
\fB
.SH DESCRIPTION
BeReZnNa is c++ DSP engine for fast prototyping.
.SH EXAMPLE
Just run BeReZnNa !
More Doc is coming soon\.\.\.
.SH AUTHOR
Lucas Perron

